# OpenAiApi

./: OpenAiApi.sln
OpenAiApi/: OpenAiApi.csproj  Program.cs  Startup.cs  appsettings.json
OpenAiApi.Database/: MyDbContext.cs  MyDbContextFactory.cs  OpenAiApi.Database.csproj
OpenAiApi.Database/Extensions/: FillDbInitializer.cs  IQueryableExtensions.cs
OpenAiApi.Database/Migrations/: 20231111153834_db1.Designer.cs  20231111153834_db1.cs  20231201093044_db2.Designer.cs  20231201093044_db2.cs  20231202050258_db2.Designer.cs  20231202050258_db2.cs  20231207074656_db3.Designer.cs  20231207074656_db3.cs  20231207075105_db4.Designer.cs  20231207075105_db4.cs  MyDbContextModelSnapshot.cs
OpenAiApi.Database/Models/: tbAssistantMessage.cs  tbTelegramUser.cs  tbTelegramUserMessage.cs  tbUser.cs
OpenAiApi.Database/Models/BaseModels/: BaseModel.cs
OpenAiApi.Repository/: DependencyInjection.cs  OpenAiApi.Repository.csproj
OpenAiApi.Shared/: OpenAiApi.Shared.csproj
OpenAiApi.Shared/Services/: HttpContextAccessorExtensions.cs
OpenAiApi.Shared/Utils/: CHash.cs
OpenAiApi/Extensions/: AuthenticationService.cs  MyDbContextService.cs  SwaggerSerivce.cs
OpenAiApi/Properties/: launchSettings.json
OpenAiApi/ViewModels/: GlobalVars.cs
